ALTER SESSION SET PLSQL_WARNINGS='ENABLE:ALL';

ALTER SESSION SET PLSQL_CODE_TYPE=NATIVE;
/
ALTER SESSION SET PLSQL_OPTIMIZE_LEVEL=3;
/

CREATE OR REPLACE PACKAGE BMAP_UTIL AS

  C_INDEX_LENGTH CONSTANT SIMPLE_INTEGER := 31;
  C_INDEX_DEPTH  CONSTANT SIMPLE_INTEGER := 8;

  FUNCTION bit_no_lst_to_bit_map(
    p_bit_no_lst INT_LIST
  ) RETURN BMAP_LEVEL_LIST;

  FUNCTION bit_no_lst_to_bit_map1(
    p_bit_no_lst INT_LIST
  ) RETURN BMAP_LEVEL_LIST;

  FUNCTION bitor(
    a SIMPLE_INTEGER,
    b SIMPLE_INTEGER
  ) RETURN SIMPLE_INTEGER;

END BMAP_UTIL;
/

