ALTER SESSION SET PLSQL_WARNINGS='ENABLE:ALL';

ALTER SESSION SET PLSQL_CODE_TYPE=NATIVE;
/
ALTER SESSION SET PLSQL_OPTIMIZE_LEVEL=3;
/

CREATE OR REPLACE PACKAGE BMAP_UTIL AS

  C_INDEX_LENGTH CONSTANT SIMPLE_INTEGER := 31;
  C_INDEX_DEPTH  CONSTANT SIMPLE_INTEGER := 5;
  C_MAX_BITS     CONSTANT NUMBER := POWER(C_INDEX_LENGTH,C_INDEX_DEPTH);


  FUNCTION bit_no_lst_to_bit_map(
    p_bit_numbers_list INT_LIST
  ) RETURN BMAP_LEVEL_LIST;

  FUNCTION bitor(
    left  SIMPLE_INTEGER,
    right SIMPLE_INTEGER
  ) RETURN SIMPLE_INTEGER;

  FUNCTION saveBitmapLst (
    bmap_list BMAP_LEVEL_LIST)
  RETURN INTEGER;

  FUNCTION getBitmapLst (
    pi_bitmap_key INTEGER )
  RETURN BMAP_LEVEL_LIST;

  FUNCTION get_index_length RETURN INTEGER;

END BMAP_UTIL;
/

