ALTER SESSION SET PLSQL_WARNINGS = 'ENABLE:ALL';

ALTER SESSION SET PLSQL_CODE_TYPE = NATIVE;
/
ALTER SESSION SET PLSQL_OPTIMIZE_LEVEL = 3;
/

CREATE OR REPLACE PACKAGE bmap_oper AUTHID CURRENT_USER AS

  --RETURN NUMBER OF ROWS THAT ARE COMMON FOR BOTH
  FUNCTION bit_and(
    p_stor_table_name  VARCHAR2,
    p_left_bitmap_key  NUMBER,
    p_right_bitmap_key NUMBER
  ) RETURN INTEGER;

  FUNCTION int_list_to_csv(
    p_int_lst bmap_segment_builder.BIN_INT_LIST
  ) RETURN VARCHAR2 DETERMINISTIC;

END bmap_oper;
/

SHOW ERRORS
/
