ALTER SESSION SET PLSQL_WARNINGS = 'ENABLE:ALL';

ALTER SESSION SET PLSQL_CODE_TYPE = NATIVE;
/
ALTER SESSION SET PLSQL_OPTIMIZE_LEVEL = 3;
/

CREATE OR REPLACE PACKAGE bmap_builder AS

  C_INDEX_LENGTH CONSTANT BINARY_INTEGER := 31;
  C_INDEX_DEPTH CONSTANT BINARY_INTEGER := 5;
  C_MAX_BITS CONSTANT NUMBER := POWER( C_INDEX_LENGTH, C_INDEX_DEPTH );


  FUNCTION encode_bitmap(
    pt_bit_numbers_list INT_LIST
  ) RETURN BMAP_LEVEL_LIST;

  FUNCTION get_index_length RETURN INTEGER;

END bmap_builder;
/

SHOW ERRORS
/
